# M0-PluginTemplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/m0dii/additionalmetrics/: AdditionalMetricsPlugin.java
src/main/java/me/m0dii/additionalmetrics/collectors/: ServerBalanceCollector.java  ServerBalanceCollectorCollection.java  UniquePlayerCollectorCollection.java  UniquePlayersCollector.java
src/main/java/me/m0dii/plugintemplate/: TemplatePlugin.java
src/main/java/me/m0dii/plugintemplate/commands/: Cmd.java
src/main/java/me/m0dii/plugintemplate/utils/: Messenger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
